spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/edestiny?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=equipe.edestinyup@gmail.com
spring.mail.password=Equipe123Destiny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false 

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=gbcsoczn:gbcsoczn
spring.rabbitmq.password=tL9Jo77CHutNr3DwjU1rN43RaGxtphoa
rabbitmq.queue=urna-recebimento
rabbitmq.routingkey=hello
rabbitmq.exchange='amq.direct'